    JWT_PRIVATE_KEY='1234'
    DB='mongodb+srv://abhimanyu1992002:CUkJ5IDuUC4CrQk1@cluster0.wky2lbz.mongodb.net/?retryWrites=true&w=majority'
    # DB='mongodb://localhost/vidley_test'
    NODE_ENV='production'
